# azure-appgateway-orchestrator

./: .gitignore  AzureAppGatewayOrchestrator.sln  CHANGELOG.md  Makefile  README.md  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml  tests.yml
AzureAppGatewayOrchestrator/: AppGatewayJobClientBuilder.cs  AzureAppGatewayOrchestrator.csproj  PAMUtilities.cs  manifest.json
AzureAppGatewayOrchestrator.Tests/: AzureAppGW.cs  AzureAppGatewayOrchestrator.Tests.csproj  AzureAppGatewayOrchestrator_AppGwBin.cs  AzureAppGatewayOrchestrator_AzureAppGW.cs  AzureAppGatewayOrchestrator_AzureAppGwBin.cs  AzureAppGatewayOrchestrator_Client.cs  AzureAppGatewayOrchestrator_FakeClient.cs  AzureAppGatewayOrchestrator_JobClientBuilder.cs  AzureAppGwBin.cs  Client.cs  FakeClient.cs  IntegrationTestingFact.cs  JobClientBuilder.cs  MockPAMSecretResolver.cs  PAMUtilitiesTests.cs  Usings.cs  xunit.runner.json
AzureAppGatewayOrchestrator/AppGatewayCertificateJobs/: Discovery.cs  Inventory.cs  Management.cs
AzureAppGatewayOrchestrator/Client/: AzureAppGatewayClient.cs  AzureProperties.cs  GatewayClient.cs  IAzureAppGatewayClient.cs
AzureAppGatewayOrchestrator/Jobs/: AzureAppGatewayJob.cs  Discovery.cs  Inventory.cs  JobAttribute.cs  Management.cs
AzureAppGatewayOrchestrator/ListenerBindingJobs/: Discovery.cs  Inventory.cs  Management.cs
AzureAppGatewayTest/: AzureAppGatewayTest.csproj  Program.cs
docs/: appgwbin.md  azureappgw.md  azurekeyvault.md  storetype.md
docsource/: appgwbin.md  azureappgw.md  content.md  overview.md
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
